# ListaDeTarefasAPI

./: ListaDeTarefas.sln  README.md
src/ListaDeTarefas.Application/: ListaDeTarefas.Application.csproj  ServiceExtension.cs
src/ListaDeTarefas.Application/Exceptions/: TarefaNotFoundException.cs  UserNotFoundException.cs  ValidationErrorException.cs  WrongCredentialsException.cs
src/ListaDeTarefas.Application/Helpers/: ValidationHelper.cs
src/ListaDeTarefas.Application/Mappings/: CreateTarefaMapper.cs  CreateUserMapper.cs  DeleteTarefaMapper.cs  GetAllTarefaMapper.cs  GetByIdTarefaMapper.cs  LoginUserMapper.cs  UpdateTarefaMapper.cs
src/ListaDeTarefas.Application/Requests/: CreateTarefaRequest.cs  CreateUserRequest.cs  LoginUserRequest.cs  UpdateTarefaRequest.cs
src/ListaDeTarefas.Application/Responses/: CreateTarefaResponse.cs  CreateUserResponse.cs  DeleteTarefaResponse.cs  GetAllTarefaResponse.cs  GetByIdTarefaResponse.cs  LoginUserResponse.cs  UpdateTarefaResponse.cs
src/ListaDeTarefas.Application/Validators/: CreateTarefaValidator.cs  CreateUserValidator.cs  LoginUserValidator.cs  UpdateTarefaValidator.cs
src/ListaDeTarefas.Infrastructure/: Bootstraper.cs  Database.cs  ListaDeTarefas.Infrastructure.csproj  ServiceExtension.cs
src/ListaDeTarefas.Infrastructure/Context/: AppDbContext.cs
src/ListaDeTarefas.Infrastructure/Migrations/: 20230912180715_CreateTableTarefas.Designer.cs  20230912180715_CreateTableTarefas.cs  20230912181331_FixTableName.Designer.cs  20230912181331_FixTableName.cs  20230918115658_CreteIsCompleted.Designer.cs  20230918115658_CreteIsCompleted.cs  20230919190928_add-limitdate.Designer.cs  20230919190928_add-limitdate.cs  20231006194512_stringPriority.Designer.cs  20231006194512_stringPriority.cs  20231023205143_remove-priority-limitDate-from-tarefa.Designer.cs  20231023205143_remove-priority-limitDate-from-tarefa.cs  20231030134456_add-users.Designer.cs  20231030134456_add-users.cs  20231106211338_usertarefarelation.Designer.cs  20231106211338_usertarefarelation.cs  AppDbContextModelSnapshot.cs
(+105 files in other folders)
